# ComposeProject

app/: build.gradle
app/src/androidTest/java/com/cyn/composeproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyn/composeproject/: AppApplication.kt  MainActivity.kt  NewsDetailActivity.kt  VideoDetailActivity.kt  WelcomeActivity.kt
app/src/main/java/com/cyn/composeproject/api/: Api.kt  NetWorkService.kt
app/src/main/java/com/cyn/composeproject/api/service/: MusicService.kt  NewsService.kt
app/src/main/java/com/cyn/composeproject/ext/: Ext.kt  State.kt
app/src/main/java/com/cyn/composeproject/model/: AlbumData.kt  BannerData.kt  MVData.kt  MainNewsModel.kt  MovieDetailModel.kt  MovieModel.kt  MusicModel.kt  Recommend.kt
app/src/main/java/com/cyn/composeproject/ui/page/: MainNewsPage.kt  MainTabPage.kt  MainVideoPage.kt  ShowMoviePage.kt
app/src/main/java/com/cyn/composeproject/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/cyn/composeproject/utils/: SpUtils.kt
app/src/main/java/com/cyn/composeproject/view/: CommonTitleBar.kt  LoadingPage.kt  ProgressWebView.kt  StaggeredVerticalGrid.kt
app/src/main/java/com/cyn/composeproject/viewmodel/: BaseViewModel.kt  MainNewsViewModel.kt  MainViewModel.kt  MovieViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/cyn/composeproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
