plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
//    id 'kotlin-android-extensions'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.cyn.composeproject"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.10'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    //livedata
    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    implementation 'com.guolindev.permissionx:permissionx:1.7.1'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'


    // 异常上报
    implementation 'com.tencent.bugly:crashreport:3.3.1'
    // navigation
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha07"

    implementation "com.google.accompanist:accompanist-pager:0.13.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.13.0"
    implementation "com.google.accompanist:accompanist-coil:0.13.0"
    implementation "com.google.accompanist:accompanist-insets:0.13.0"
    implementation "com.google.accompanist:accompanist-insets-ui:0.13.0"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.13.0"
    implementation "com.google.accompanist:accompanist-placeholder-material:0.13.0"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.13.0"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.17.0"

    //retrofit2
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    implementation 'com.blankj:utilcodex:1.31.1'

    implementation 'cn.jzvd:jiaozivideoplayer:7.6.0'

    //coil
    implementation("io.coil-kt:coil-compose:1.3.2")

    // 设置页面
    implementation 'com.github.alorma:compose-settings:0.2.0'

    // 图标扩展
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    // DataStore
    implementation("androidx.datastore:datastore-preferences:1.0.0")

//    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
//    implementation "org.jetbrains.kotlinx:kotlinx-parcelize-runtime:1.2.1"
}